<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.w4d3snackbar.ImageDraw">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/cool_img"
        android:src="@drawable/ic_speaker_black_48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="#f30b0b" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/cool_img2"
        android:src="@drawable/ic_headset_black_48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="#0015ff" />
</LinearLayout>
